version: "3.9"
services:
    judger_server:
        build:
            context: .
        volumes:
            - /Users/kmahn/WebstormProjects/cbnusw/judge-api-server/uploads:/source
            - /Users/kmahn/WebstormProjects/cbnusw/judge-api-server/uploads:/io
        network_mode: "host"
