version: "3.9"
services:
    judger_server:
        build:
            context: .
            network: host
        volumes:
            - /var/www/judger-api-server/uploads:/source
            - /var/www/judger-api-server/uploads:/io
