#KAFKA_BOOTSTRAP_SERVER=docker-host:9092
#KAFKA_BOOTSTRAP_SERVER=192.168.0.119:9092
KAFKA_BOOTSTRAP_SERVER=127.0.0.1:9092
#KAFKA_BOOTSTRAP_SERVER=host.docker.internal:9092
#KAFKA_BOOTSTRAP_SERVER=kafka:9092

SUBMIT_CLIENT_ID=submit-consumer
SUBMIT_GROUP_ID=sumbit-group
SUBMIT_TOPIC=swjudge-submit

RESULT_CLIENT_ID=result-producer
RESULT_GROUP_ID=result-group
RESULT_TOPIC=swjudge-result

CODE_BASE_PATH=/source
OUTPUT_PATH=/output

MONGO_MAIN_DB_URL=mongodb://127.0.0.1/swjudge
#MONGO_MAIN_DB_URL=mongodb://root:root@mongo/swjudge
#MONGO_MAIN_DB_URL=mongodb://192.168.0.119/swjudge
#MONGO_MAIN_DB_URL=mongodb://host.docker.internal/swjudge
MONGO_MAIN_DB_POOL_SIZE=4
