KAFKA_BOOTSTRAP_SERVER=121.152.241.43:9092
SUMBIT_CLINET_ID=submit-consumer
SUMBIT_GROUP_ID=sumbit-group
SUMBIT_TOPIC=swjudge-submit
RESULT_CLIENT_ID=result-producer
RESULT_GROUP_ID=result-group
RESULT_TOPIC=swjudge-result
CODE_BASE_PATH=/source
OUTPUT_PATH=/output
MONGO_MAIN_DB_URL=mongodb://localhost/sw7up
MONGO_MAIN_DB_POOL_SIZE=4